ext {

    android = [
            compileSdkVersion: 30,
            targetSdkVersion : 28,
            minSdkVersion    : 21,
            versionName      : "1.1.0",
            versionCode      : 2,
    ]

    version = [
            lifecycleVersion: "2.2.0",
    ]

    dependencies = [

            "lifecycle-common-java8" : "androidx.lifecycle:lifecycle-common-java8:${version["lifecycleVersion"]}",
            "lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:${version["lifecycleVersion"]}",
            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycleVersion"]}",

            "appcompat"              : "androidx.appcompat:appcompat:1.2.0",
            "recyclerview"           : "androidx.recyclerview:recyclerview:1.2.0",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:2.0.3",
            "core-ktx"               : "androidx.core:core-ktx:1.6.0-beta01",
            "fragment-ktx"           : "androidx.fragment:fragment-ktx:1.3.3",
            "livedata-ktx"           : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            "material"               : "com.google.android.material:material:1.3.0",
            "kotlin-stdlib"          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            "viewbindingdelegate"    : 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.6',
            "livedatabus"        : 'io.github.jeremyliao:live-event-bus-x:1.8.0',

    ]

    netDependencies = [
            "core-ktx"           : "androidx.core:core-ktx:1.6.0-beta01",
            "livedata-ktx"       : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",

            //为了不引入Context，先用LiveDataBus发送toast
            "livedatabus"        : 'io.github.jeremyliao:live-event-bus-x:1.8.0',

            "gson"               : "com.google.code.gson:gson:2.8.6",
            "okhttp3"            : "com.squareup.okhttp3:okhttp:4.1.0",
            "retrofit"           : 'com.squareup.retrofit2:retrofit:2.9.0',
            "converter-gson"     : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:4.9.0",
    ]

}
