ext {

    android = [
            compileSdkVersion: 31,
            targetSdkVersion : 28,
            minSdkVersion    : 21,
            versionName      : "1.1.0",
            versionCode      : 2,
    ]

    version = [
            lifecycleVersion: "2.4.0",
            androidVersion  : "1.4.0",
    ]

    AndroidDepend = [
            "core-ktx"    : "androidx.core:core-ktx:1.7.0",
            "appcompat"   : "androidx.appcompat:appcompat:${version["androidVersion"]}",
            "fragment-ktx": "androidx.fragment:fragment-ktx:${version["androidVersion"]}",
            "activity-ktx": "androidx.activity:activity-ktx:${version["androidVersion"]}",
    ]

    LifecycleDepend = [
            "viewmodelKtx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycleVersion"]}",
            "livedataKtx" : "androidx.lifecycle:lifecycle-livedata-ktx:${version["lifecycleVersion"]}",
            "lifecycleKtx": "androidx.lifecycle:lifecycle-runtime-ktx:${version["lifecycleVersion"]}",
    ]

    GoogleDepend = [
            "material"        : "com.google.android.material:material:1.4.0",
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.2.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.3",
    ]

    NetworkDepend = [
            "gson"               : "com.google.code.gson:gson:2.8.6",
            "okhttp3"            : "com.squareup.okhttp3:okhttp:4.1.0",
            "retrofit"           : 'com.squareup.retrofit2:retrofit:2.9.0',
            "converter-gson"     : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:4.9.0",
    ]

    ThirdDepend = [
            "viewbindingdelegate": "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.0.2",
            "livedatabus"        : 'io.github.jeremyliao:live-event-bus-x:1.8.0',
    ]

}
