ext {

    android = [
            compileSdkVersion: 30,
            targetSdkVersion : 28,
            minSdkVersion    : 21,
            versionName      : "1.0.0",
            versionCode      : 1,
    ]

    version = [
            lifecycleVersion: "2.2.0",
    ]

    dependencies = [

            "lifecycle-common-java8" : "androidx.lifecycle:lifecycle-common-java8:${version["lifecycleVersion"]}",
            "lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:${version["lifecycleVersion"]}",
            "lifecycle-livedata-ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:${version["lifecycleVersion"]}",
            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycleVersion"]}",

            "appcompat"              : "androidx.appcompat:appcompat:1.2.0",
            "recyclerview"           : "androidx.recyclerview:recyclerview:1.2.0",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:2.0.3",
            "core-ktx"               : "androidx.core:core-ktx:1.5.0-beta03",
            "fragment-ktx"           : "androidx.fragment:fragment-ktx:1.3.3",
            "material"               : "com.google.android.material:material:1.2.1",
            "kotlin-stdlib"          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            "live-event-bus"         : "com.jeremyliao:live-event-bus-x:1.4.4",
            "loadsir"                : "com.kingja.loadsir:loadsir:1.3.8",
            "immersionbar"           : "com.gyf.immersionbar:immersionbar:3.0.0-beta03",
            "gson"                   : "com.google.code.gson:gson:2.8.6",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:4.1.0",

            "viewbindingdelegate"    : 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.6'

    ]
}
