<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.SecondActivity">

    <Button
        android:id="@+id/bt_send_msg"
        android:text="给MainActivity发消息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_get_user_info"
        android:layout_marginTop="20dp"
        android:text="模拟获取用户信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>