<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SecondActivity">

    <Button
        android:id="@+id/bt_change_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变主题" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="占位" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:progress="50" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_name" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>