<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_api_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="网络请求封装" />

        <Button
            android:id="@+id/go_second_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="TestActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/go_save_state_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="数据恢复" />

        <Button
            android:id="@+id/bt_start_timer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="开启全局定时器" />

    </LinearLayout>

</LinearLayout>
